# amplify-solidjs-passwordless-example

./: .gitignore  amplify_outputs-dummy.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  update.sh
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  ci.yml
amplify/: backend.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/passwordless_example/: App.kt
android/gradle/: libs.versions.toml
passwordlessexample/app/: build.gradle
passwordlessexample/app/src/main/java/com/example/passwordless_example/: MainActivity.kt
passwordlessexample/app/src/main/java/com/example/passwordless_example/ui/theme/: Color.kt  Theme.kt  Type.kt
passwordlessexample/app/src/main/res/values/: strings.xml  themes.xml
passwordlessexample/gradle/: libs.versions.toml
passwordlessexample/gradle/wrapper/: gradle-wrapper.properties
web/: eslint.config.js  eslint.config.ts  package.json  tailwind.config.ts  tsconfig.json
web/src/: App.css  App.tsx  index.tsx
web/src/auth/: Auth.css  Auth.tsx  SignIn.tsx  SignInButton.tsx  SignOutButton.tsx  SignUp.tsx  hooks.ts  index.ts
web/src/ui/: Alert.tsx  EmailInput.tsx  Flex.tsx  Tab.css  Tab.tsx  TextInput.css  TextInput.tsx  View.tsx
