plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.passwordless_example'
    compileSdk = 36

    defaultConfig {
        applicationId "com.example.passwordless_example"
        minSdk 28
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.material3.android
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation platform(libs.androidx.compose.bom)
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.tv.foundation
    implementation libs.androidx.tv.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.navigation.compose
    implementation libs.aws.auth.cognito
    implementation libs.cognitoidentityprovider
    implementation libs.cognitoidentity
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}